# JNETWORKS

./: README.md  pom.xml
src/main/java/project/: Application.java
src/main/java/project/controller/: RegisteredCarController.java
src/main/java/project/pojo/: Car.java  RegisteredCar.java  RegisteredCarsCount.java  RegisteredCarsCounter.java  ResponseCar.java
src/main/java/project/repository/: RegCarRepository.java  RegisteredCarCounterRepository.java  RegisteredCarRepository.java
src/main/java/project/service/: RegisteredCarService.java
src/main/resources/: application.properties  data.sql
